<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{ background-color: #247b9e;
      }
      div.container{
        margin: 0 auto;
        width : 90%;
      }
      header {
        width : 100%;
        height : 100px
        background-color: #c9bb93;
      }
      nav{
        width : 20%;
        height : 800px;
        background : #6bbf8a;
        float : left;
      }
      div.content{
        width:80%;
        height:800px;
        background: #d3f0de;
        float : right
      }
      footer {
        width:100%;
        height:50px;
        background : #29ff7a;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1 align="center">Web Header</h1>
      </header>
      <nav>
        <h1 align="center">Navigasi Pane</h1>
      </nav>
      <div class="content">
        <h4 align="center">Content Web</h4>
      </div>
      <footer>
        <h1 align="center">Web Poster</h1>
      </footer>
    </div>
  </body>
</html>
