<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color: #820004 ;}
      .navi { color: #05004c; }
      .indigo {color: #5D76CB; }
      spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
        /* silahkan berkreasi dengan merubah value dari setiap properti*/
      }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-tranform:capitalize; }
      .paragraf{
        font-family : "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navi">Ini warna navi</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        Dean Syhallah Putra Devanta
      </p>
    </fieldset>
     <fieldset>
       <legend>transform</legend>
       <p class="uppercase">Ini adalah contoh transform uppercase</p>
       <p class="lowercase">Ini adalah contoh transform lowercase</p>
       <p class="capitalize">Ini adalah contoh transform capitalize</p>
     </fieldset>
     <fieldset>
       <legend>Font Style</legend>
       <p class="paragraf">
         CSS dapat mengatur style dari teks yang ada pada halaman web yang dibua.
         Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
         <ul>
           <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right</li>
           <li>color: digunakan untuk memberikan warna pada teks</li>
           <li>letter-spacing: mengatur jarak antar karakter</li>
           <li>word-spacing: mengatur jarak antar kata</li>
         </ul>
       </p>
     </fieldset>
  </body>
</html>
